functio prompt_koa_precmd () {
    autoload -Uz vcs_info
    zstyle ':vcs_info:*' stagedstr '%F{green}+%f'
    zstyle ':vcs_info:*' unstagedstr '%F{yellow}!%f'
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{red}:%f%F{yellow}%r%f'
    zstyle ':vcs_info:*' enable git svn hg
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats '%F{cyan}(%b %c%u%f%F{cyan})%f'
        zstyle ':vcs_info:*' actionformats '%F{cyan}(%b %a%c%u%f%F{cyan})%f'
    } else {
        zstyle ':vcs_info:*' formats '%F{cyan}(%b %c%u%f%F{red}??%f%F{cyan})%f'
        zstyle ':vcs_info:*' actionformats '%F{cyan}(%b %a%c%u%f%F{red}?%f%F{cyan})%f'
    }
    vcs_info
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    echo '%#'
}

function prompt_koa_setup {
    PS1='
%F{cyan}%~%f 
${vcs_info_msg_0_} %(!.%F{red}$(prompt_char)%f.$(prompt_char)) : %{$reset_color%}'

    RPS1='%F{cyan}%D{%H.%M}%f%{$reset_color%}'

    prompt_opts=(cr subst percent)
    add-zsh-hook precmd prompt_koa_precmd
}

prompt_koa_setup "$@"

