[options]
icon_name           = terminal
#geometry            = 1640x1000
urgent_on_bell      = true
dynamic_title       = true
scrollback_lines    = 10000
scroll_on_output    = true
scroll_on_keystroke = true
clickable_url       = true
mouse_autohide      = true
scrollbar           = off

font       = Source Code Pro for Powerline 11
allow_bold = false

[colors]
foreground      = #cadae5
foreground_bold = #cadae5
background      = #041016
color0  = #151718
color1  = #Cd3f45
color2  = #9fca56
color3  = #e6cd69
color4  = #55b5db
color5  = #a074c4
color6  = #55dbbe
color7  = #d6d6d6
color8  = #41535B
color9  = #Cd3f45
color10 = #9fca56
color11 = #e6cd69
color12 = #55b5db
color13 = #a074c4
color14 = #55dbbe
color15 = #ffffff
color16 = #db7b55
color17 = #8a553f
color18 = #8ec43d
color19 = #3B758C
color20 = #43a5d5
color21 = #eeeeee

# vim: ft=dosini cms=#%s
